{
    "name": "crcms/soft-delete-timestamp",
    "description": "laravel soft delete timestamp",
	"keywords": ["crcms", "laravel","delete","timestamp"],
	"homepage": "https://github.com/crcms/soft-delete-timestamp",
    "license": "MIT",
	"authors": [
        {
            "name": "simon",
            "email": "28737164@qq.com",
			"homepage": "http://crcms.cn"
        }
    ],
    "require": {
        "php":">=7.0"
    },
	"autoload": {
        "files": [],
        "psr-4": {
            "CrCms\\SoftDeleteTimestamp\\": "src/"
        }
    }
}
